# 服务端口配置
server.port=8080

# 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=dbc:mysql://127.0.0.1:3306/fileserver?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

# 指定MyBatis-Plus的Mapper配置文件地址
mybatis-plus.mapper-locations=classpath*:com/example/demo/mapper/xml/*Mapper.xml
